# swagger-jaxrs-doclet

./: .gitignore
swagger-doclet/: build.gradle
swagger-doclet/src/main/java/com/carma/swagger/doclet/model/: Method.java  Operation.java
swagger-doclet/src/main/java/com/carma/swagger/doclet/parser/: ApiMethodParser.java  CrossClassApiParser.java  JaxRsAnnotationParser.java  ParserHelper.java
swagger-doclet/src/main/java/com/carma/swagger/doclet/translator/: AnnotationAwareTranslator.java
swagger-doclet/src/test/java/com/carma/swagger/doclet/apidocs/: ClassPathParamRequiredTest.java  Issue73Test.java  RegexPathResourceTest.java  RootDocLoader.java
swagger-doclet/src/test/java/com/carma/swagger/doclet/parser/: PathSanitizingTest.java
swagger-doclet/src/test/resources/fixtures/classpathparamrequired/: ClassPathParamRequiredResource.java  classpathparamrequired.json
swagger-doclet/src/test/resources/fixtures/issue73/: Foo.java  FooService.java  FooSub.java  Util.java  issue73.json
swagger-doclet/src/test/resources/fixtures/regexpath/: RegexPathResource.java  regexpath.json  service.json
