apply plugin: 'java'

ext {
    guavaVersion = '14.0.1'
    hibernateVersion = '1.0.1.Final'
    jacksonOrigVersion = '1.9.13'
    jacksonVersion = '2.7.1'
    javaxRSVersion = '2.0.1'
    jerseyVersion = '1.17.1'
    junitVersion = '4.11'
    mockitoVersion = '2.0.8-beta'
}

checkstyle {
    sourceSets = []
}

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.google.guava:guava:$guavaVersion",
            "javax.ws.rs:javax.ws.rs-api:$javaxRSVersion",

            // Need to include tools.jar but Java Version 7 (1.7) since swagger-doclet uses
            // JavaDoc Version 7 API calls
            // Most online posts that suggest using tools.jar in Gradle suggest using:
            // files("${System.properties['java.home']}/../lib/tools.jar")
            // Unfortunately, on any system where Java 8 is the current Java JRE/JDK, this path
            // resolves to: /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/.
            // ./lib/tools.jar
            // which will then pull in the Java 8 version of tools.jar and cause command-line
            // gradle tasks to fail =(
            // So for now just using it this way
            // See: https://github.com/teamcarma/swagger-jaxrs-doclet/issues/83
            fileTree(dir: 'lib', include: '*.jar')
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.sun.jersey:jersey-core:$jerseyVersion",
            "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:$hibernateVersion",
            "org.codehaus.jackson:jackson-mapper-asl:$jacksonOrigVersion"
    )
}